<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner{
       
        /* height: 200px; */
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        background-color: #252e81;
        border-radius: 15px;

      }

      #banner>div{
        width: 30%;
        /* border: 5px solid blue; */
        
      }

      #banner>div>img{
        width: 85.5%;
        display: block;
        justify-content: center;
        align-items: center;
      }

      #banner>div:nth-child(1){
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        color: white;
        padding: 30px;
        line-height: 30px;
      }

      #banner>div:nth-child(2){
         width: 30%;
         /* border: 5px solid black; */
         
         
      }

      #banner>div>button{
        padding: 4px;
        border-radius: 10px;
        background-color: white;
        font-weight: bold;
      }

      #banner>div>p{
        font-size: 15px;
      }


      #services{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 225px;
        gap: 20px;
        justify-content: space-around;
        margin-top: 20px;
        
        
      }

      #services>div{
        /* border: 1px solid green; */
        margin: auto;
        background-color: #aecfed;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #services>div>img{
        width: 100px ;
        display: block;
        margin: auto;
        /* border: 1px solid red; */
      }

      #services>div>h2{
        text-align: start;
        padding: 20px 20px 05px;
        /* border: 1px solid; */
        background-color: aliceblue;
        font-size: 20px;
      }

      #services>div>p{
        text-align: center;
        padding-bottom: 10px;
        color: grey;
        background-color: aliceblue;
      }

      #works{
        width: 80%;
        margin: auto;
        margin-top: 20px;

      }

      #works>div:nth-child(2){ 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        margin: auto;
        margin-top: 20px;

      }
      
      #works>div>h1{
        width: 100%;
        margin: auto;
        /* border: 1px solid; */
        text-align: center;
      }
      #works>div>p{
        width: 100%;
        margin: auto;
        text-align: center;
        
      }

      #works>div>div{
        width: 100%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #works>div>div>img{
        width: 100%;
        display: block;
        margin: auto;
      }
      #works>div>div>h3{
        padding: 10px 10px 0px 10px;
      }
      #works>div>div>p{
        margin: auto;
        padding-left: 10px;
        padding-bottom: 20px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          width: 95%;
        }

        #services{
          width: 95%;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: auto;
        }

        #works>div:nth-child(2){
          width: 95%;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
        }


      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          width: 95%;
        }

        #services{
          width: 95%;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
        }
        #works>div:nth-child(2){
          width: 95%;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
        }

        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end the surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultant</h2>
          <p>Connect within 60 secs</p>
        </div>
       
      </div>
      <div id="works">
        <div>
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
        <div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
          <div>
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup </p>
          </div>
        </div>
       
      </div>
    </div>
  </body>
</html>
